# DimensionamentoEletrico

./: DimensionamentoEletrico.sln
DimensionamentoEletrico/: App.xaml  App.xaml.cs  DimensionamentoEletrico.csproj  MainWindow.xaml  MainWindow.xaml.cs
DimensionamentoEletrico/Models/: Ambiente.cs  Comodo.cs  Comodos.cs  Dimensionamento.cs  Equipamento.cs  Projeto.cs
DimensionamentoEletrico/Repositories/Implements/: AmbienteRepository.cs  ComodoRepository.cs  DimensionamentoRepository.cs  EquipamentoRepository.cs  ProjetoRepository.cs
DimensionamentoEletrico/Repositories/Interfaces/: IRepository.cs
DimensionamentoEletrico/Views/Insert/: CadastroAmbiente.xaml  CadastroAmbiente.xaml.cs  CadastroComodo.xaml  CadastroComodo.xaml.cs  CadastroEquipamento.xaml  CadastroEquipamento.xaml.cs
DimensionamentoEletrico/Views/Windows/: CadastroAmbiente.xaml  CadastroAmbiente.xaml.cs  CadastroComodo.xaml  CadastroComodo.xaml.cs  CadastroEquipamento.xaml  CadastroEquipamento.xaml.cs  Dimensionamento.xaml  Dimensionamento.xaml.cs  Dimensionamento2.xaml  Dimensionamento2.xaml.cs
