<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>ad74c26f-2d24-45e6-966f-a23b18344d54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="th.jpeg" />
    <None Remove="Views\Insert\ambiente.png" />
    <None Remove="Views\Insert\cozinha.png" />
    <None Remove="Views\Insert\eqpamentos.webp" />
    <None Remove="Views\Insert\equipamento.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="th.jpeg" />
    <Resource Include="Views\Insert\ambiente.png" />
    <Resource Include="Views\Insert\cozinha.png" />
    <Resource Include="Views\Insert\eqpamentos.webp" />
    <Resource Include="Views\Insert\equipamento.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
